<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal portfolio website showcasing projects and skills">
    <title>Kevin Tolentino - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --seafoam-mist: #CFF9E8;
            --aqua-glass: #A6E3D3;
            --sea-green: #4CBBA8;
            --deep-jade: #1E7C6C;
            --ocean-slate: #0F3F3A;
            --pearl-white: #F9FCFB;
            --coral-sand: #F9D6C1;
            --driftwood-gray: #C2CFCB;
            --lagoon-blue: #5FD3D3;
            
            --primary: var(--sea-green);
            --primary-dark: var(--deep-jade);
            --text: var(--ocean-slate);
            --text-light: #4a5f5b;
            --bg: var(--pearl-white);
            --bg-alt: var(--seafoam-mist);
            --border: var(--aqua-glass);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background: var(--bg);
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(249, 252, 251, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 10px rgba(15, 63, 58, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
        }

        nav.scrolled {
            box-shadow: 0 2px 20px rgba(15, 63, 58, 0.15);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
            position: relative;
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after,
        .nav-links a.active::after {
            width: 100%;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .mobile-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .mobile-toggle span {
            width: 25px;
            height: 3px;
            background: var(--text);
            transition: all 0.3s ease;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 2rem;
            background: linear-gradient(135deg, var(--sea-green) 0%, var(--deep-jade) 100%);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
        }

        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }

        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 4rem;
            position: relative;
            z-index: 1;
        }

        .hero-text {
            flex: 1;
            color: white;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            animation: fadeInUp 0.8s ease;
        }

        .hero-text .highlight {
            color: var(--coral-sand);
        }

        .hero-text p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0.95;
            animation: fadeInUp 0.8s ease 0.2s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            animation: fadeInUp 0.8s ease 0.4s both;
        }

        .btn {
            padding: 0.9rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-primary {
            background: white;
            color: var(--primary);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-secondary:hover {
            background: white;
            color: var(--primary);
        }

        .btn-resume {
            background: var(--coral-sand);
            color: var(--ocean-slate);
            border: none;
        }

        .btn-resume:hover {
            background: #f0c0a5;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .hero-image {
            flex: 1;
            animation: fadeIn 1s ease 0.6s both;
        }

        .hero-image img {
            width: 100%;
            max-width: 400px;
            border-radius: 50%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 5px solid white;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* About Section */
        .about-section {
            padding: 6rem 2rem;
            background: var(--bg);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: var(--text);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text p {
            margin-bottom: 1.5rem;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin-top: 2rem;
        }

        .skill-item {
            background: var(--bg-alt);
            padding: 1rem;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }

        .skill-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .education-timeline {
            position: relative;
            padding-left: 2rem;
        }

        .education-timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary);
        }

        .timeline-item {
            margin-bottom: 2rem;
            position: relative;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -2.5rem;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid white;
            box-shadow: 0 0 0 3px var(--primary);
        }

        .timeline-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .timeline-item .date {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }

        /* Projects Section */
        .projects-section {
            padding: 6rem 2rem;
            background: var(--bg);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .project-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(15, 63, 58, 0.1);
            transition: all 0.3s ease;
        }

        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 40px rgba(15, 63, 58, 0.2);
        }

        /* Date Proposal Card Theme */
        .project-card.date-proposal {
            background: linear-gradient(135deg, #fef5f9 0%, #fde9f2 100%);
            border: 2px solid #ffc3e1;
        }

        .project-card.date-proposal .project-content {
            background: rgba(255, 255, 255, 0.95);
        }

        .project-card.date-proposal .project-title {
            color: #ff4d6d;
        }

        .project-card.date-proposal .tech-tag {
            background: #ffc3e1;
            color: #ff4d6d;
            border: 1px solid #ff6b9d;
        }

        .project-card.date-proposal .project-link.primary {
            background: #ff6b9d;
            box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
        }

        .project-card.date-proposal .project-link.primary:hover {
            background: #ff4d6d;
            box-shadow: 0 6px 20px rgba(255, 107, 157, 0.4);
        }

        .project-card.date-proposal .project-link.secondary {
            color: #ff6b9d;
            border: 2px solid #ff6b9d;
        }

        .project-card.date-proposal .project-link.secondary:hover {
            background: #ff6b9d;
            color: white;
        }

        .project-card.date-proposal .step-indicator {
            background: #ff6b9d;
            box-shadow: 0 2px 10px rgba(255, 107, 157, 0.3);
        }

        /* Map Tourism Card Theme */
        .project-card.map-tourism {
            background: linear-gradient(135deg, #f0f8ff 0%, #e6f7ff 100%);
            border: 2px solid #40e0d0;
        }

        .project-card.map-tourism .project-content {
            background: rgba(255, 255, 255, 0.95);
        }

        .project-card.map-tourism .project-title {
            color: #0077be;
        }

        .project-card.map-tourism .tech-tag {
            background: #e6f7ff;
            color: #0077be;
            border: 1px solid #40e0d0;
        }

        .project-card.map-tourism .project-link.primary {
            background: #0077be;
            box-shadow: 0 4px 15px rgba(0, 119, 190, 0.3);
        }

        .project-card.map-tourism .project-link.primary:hover {
            background: #00a8cc;
            box-shadow: 0 6px 20px rgba(0, 168, 204, 0.4);
        }

        .project-card.map-tourism .project-link.secondary {
            color: #0077be;
            border: 2px solid #0077be;
        }

        .project-card.map-tourism .project-link.secondary:hover {
            background: #0077be;
            color: white;
        }

        .project-card.map-tourism .step-indicator {
            background: #0077be;
            box-shadow: 0 2px 10px rgba(0, 119, 190, 0.3);
        }

        /* Fashion Outfit Card Theme */
        .project-card.fashion-outfit {
            background: linear-gradient(135deg, #fef5f9 0%, #fde9f2 100%);
            border: 2px solid #F3CCDE;
        }

        .project-card.fashion-outfit .project-content {
            background: rgba(255, 255, 255, 0.95);
        }

        .project-card.fashion-outfit .project-title {
            color: #9E6899;
        }

        .project-card.fashion-outfit .tech-tag {
            background: #fbd4e6;
            color: #9E6899;
            border: 1px solid #D6A8C4;
        }

        .project-card.fashion-outfit .project-link.primary {
            background: #D6A8C4;
            box-shadow: 0 4px 15px rgba(214, 168, 196, 0.3);
        }

        .project-card.fashion-outfit .project-link.primary:hover {
            background: #BA88AE;
            box-shadow: 0 6px 20px rgba(186, 136, 174, 0.4);
        }

        .project-card.fashion-outfit .project-link.secondary {
            color: #9E6899;
            border: 2px solid #D6A8C4;
        }

        .project-card.fashion-outfit .project-link.secondary:hover {
            background: #D6A8C4;
            color: white;
        }

        .project-card.fashion-outfit .step-indicator {
            background: #D6A8C4;
            box-shadow: 0 2px 10px rgba(214, 168, 196, 0.3);
        }

        .project-image {
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
            background: #f3f4f6;
        }

        .carousel {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel-inner {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel-item {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .carousel-item.active {
            opacity: 1;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
        }

        .step-indicator {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--primary);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
            z-index: 10;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .carousel-controls {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            pointer-events: none;
            z-index: 5;
        }

        .carousel-btn {
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            color: var(--primary);
            pointer-events: all;
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .carousel-btn:hover {
            background: white;
            transform: scale(1.1);
        }

        .carousel-indicators {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .indicator.active {
            background: white;
            width: 30px;
            border-radius: 5px;
        }

        .fullscreen-viewer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 63, 58, 0.95);
            z-index: 9999;
            animation: fadeIn 0.3s ease;
        }

        .fullscreen-viewer.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fullscreen-content {
            position: relative;
            max-width: 90%;
            max-height: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .fullscreen-step {
            background: var(--primary);
            color: white;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .fullscreen-image {
            max-width: 100%;
            max-height: 80vh;
            object-fit: contain;
            border-radius: 12px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
        }

        .fullscreen-close {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .fullscreen-close:hover {
            transform: scale(1.1) rotate(90deg);
            background: var(--coral-sand);
            color: white;
        }

        .fullscreen-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            border: none;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary);
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .fullscreen-nav:hover {
            transform: translateY(-50%) scale(1.1);
            background: var(--primary);
            color: white;
        }

        .fullscreen-nav.prev {
            left: 30px;
        }

        .fullscreen-nav.next {
            right: 30px;
        }

        .project-content {
            padding: 2rem;
        }

        .project-title {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--text);
        }

        .project-description {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .tech-stack {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tech-tag {
            background: var(--bg-alt);
            color: var(--primary);
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            border: 1px solid var(--border);
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            flex: 1;
            text-align: center;
            padding: 0.7rem 1rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .project-link.primary {
            background: var(--primary);
            color: white;
        }

        .project-link.primary:hover {
            background: var(--primary-dark);
        }

        .project-link.secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .project-link.secondary:hover {
            background: var(--primary);
            color: white;
        }

        .contact-section {
            padding: 6rem 2rem;
            background: var(--bg-alt);
        }

        .contact-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(15, 63, 58, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--text);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.9rem;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-family: inherit;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(76, 187, 168, 0.3);
        }

        .contact-info h3 {
            margin-bottom: 2rem;
            color: var(--text);
        }

        .contact-method {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(15, 63, 58, 0.1);
            transition: transform 0.3s ease;
        }

        .contact-method:hover {
            transform: translateX(10px);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .social-link {
            width: 50px;
            height: 50px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--primary-dark);
            transform: translateY(-5px);
        }

        footer {
            background: var(--text);
            color: white;
            text-align: center;
            padding: 2rem;
        }

        @media (max-width: 768px) {
            .mobile-toggle {
                display: flex;
            }

            .nav-links {
                position: fixed;
                top: 70px;
                left: -100%;
                flex-direction: column;
                background: white;
                width: 100%;
                padding: 2rem;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
                transition: left 0.3s ease;
            }

            .nav-links.active {
                left: 0;
            }

            .hero-content {
                flex-direction: column-reverse;
                text-align: center;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            .cta-buttons {
                justify-content: center;
            }

            .about-content,
            .contact-content {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .carousel-controls {
                padding: 0 0.5rem;
            }

            .carousel-btn {
                width: 35px;
                height: 35px;
                font-size: 1rem;
                background: rgba(255, 255, 255, 0.85);
            }

            .step-indicator {
                font-size: 0.8rem;
                padding: 0.3rem 0.8rem;
            }

            .fullscreen-nav {
                width: 50px;
                height: 50px;
            }

            .fullscreen-nav.prev {
                left: 15px;
            }

            .fullscreen-nav.next {
                right: 15px;
            }
        }

        @media (max-width: 480px) {
            .hero-text h1 {
                font-size: 2rem;
            }

            .hero-text p {
                font-size: 1.1rem;
            }

            .cta-buttons {
                flex-direction: column;
            }

            .btn {
                width: 100%;
                text-align: center;
            }

            .carousel-controls {
                padding: 0 0.25rem;
            }

            .carousel-btn {
                width: 30px;
                height: 30px;
                font-size: 0.9rem;
            }

            .step-indicator {
                top: 10px;
                left: 10px;
                font-size: 0.75rem;
                padding: 0.25rem 0.6rem;
            }
        }

        .fullscreen-viewer .carousel-controls,
        .fullscreen-viewer .carousel-indicators,
        .fullscreen-viewer .step-indicator {
            display: none !important;
        }
        .fullscreen-nav {
            z-index: 10000 !important;
        }
        .fullscreen-close {
            z-index: 10000 !important;
        }
        .fullscreen-viewer {
            z-index: 99999 !important;
        }

/* Project Links Styling */
.project-links {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
}

.project-link.primary {
    color: white;
}

.project-link.secondary {
    background: transparent;
}

.project-link i {
    font-size: 16px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .project-links {
        flex-direction: column;
    }
    
    .project-link {
        width: 100%;
        justify-content: center;
    }
}
    </style>
</head>
<body>
    <!-- Fullscreen Image Viewer -->
    <div class="fullscreen-viewer" id="fullscreenViewer">
        <button class="fullscreen-close" id="fullscreenClose">
            <i class="bi bi-x-lg"></i>
        </button>
        <button class="fullscreen-nav prev" id="fullscreenPrev">
            <i class="bi bi-chevron-left"></i>
        </button>
        <div class="fullscreen-content">
            <div class="fullscreen-step" id="fullscreenStep">Image 1</div>
            <img src="" alt="Fullscreen view" class="fullscreen-image" id="fullscreenImage">
        </div>
        <button class="fullscreen-nav next" id="fullscreenNext">
            <i class="bi bi-chevron-right"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav id="navbar">
        <div class="nav-container">
            <a href="#home" class="logo">KevinT</a>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Home/Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="hero-text">
                <h1>Hi, I'm <span class="highlight">Kevin Tolentino</span></h1>
                <p>Junior Developer | BeginnerUI/UX Enthusiast | Critical Thinking</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn btn-primary">Get In Touch</a>
                    <a href="#projects" class="btn btn-secondary">View Projects</a>
                    <a href="ResumeCV.pdf" download="ResumeCV.pdf" class="btn btn-resume">
                        <i class="bi bi-download"></i> Download Resume
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="profile.jpg" alt="Profile Photo">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I'm a passionate web developer with a love for creating beautiful, functional, and user-friendly websites. With expertise in modern web technologies, I transform ideas into digital experiences that make a difference.</p>
                    
                    <p>When I'm not coding, you'll find me exploring new technologies, contributing to open-source projects, or enjoying outdoor activities like hiking and photography.</p>

                    <h3 style="margin: 2rem 0 1rem; color: var(--primary);">Skills</h3>
                    <div class="skills-grid">
                        <div class="skill-item">
                            <h4>Frontend</h4>
                            <p>HTML, CSS, JavaScript, Tailwind</p>
                        </div>
                        <div class="skill-item">
                            <h4>Backend</h4>
                            <p>MySQL, Php</p>
                        </div>
                        <div class="skill-item">
                            <h4>Tools</h4>
                            <p>VS Code</p>
                        </div>
                        <div class="skill-item">
                            <h4>Design</h4>
                            <p>Responsive Design, UI/UX</p>
                        </div>
                    </div>
                </div>

                <div class="about-info">
                    <h3 style="margin-bottom: 1.5rem; color: var(--primary);">Education</h3>
                    <div class="education-timeline">
                        <div class="timeline-item">
                            <h4>Bachelor of Science in Information Technology</h4>
                            <p class="date">2023 - Present</p>
                            <p>College of Our Lady Mercy</p>
                        </div>
                        <div class="timeline-item">
                            <h4>Senior High School Graduate</h4>
                            <p class="date">2020 - 2022</p>
                            <p>Our Lady Fatima University</p>
                        </div>
                    </div>

                    <h3 style="margin: 2rem 0 1rem; color: var(--primary);">Hobbies</h3>
                    <p style="color: var(--text-light); display: flex; gap: 1.5rem; flex-wrap: wrap;">
                        <span><i class="bi bi-camera"></i> Photography</span>
                        <span><i class="bi bi-book"></i> Reading</span>
                        <span><i class="bi bi-controller"></i> Gaming</span>
                    </p>
                </div>
            </div>
        </div>
    </section>

<section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <!-- Project 1: Interactive Date Proposal -->
                <div class="project-card date-proposal">
                    <div class="project-image">
                        <div class="carousel" data-carousel="0">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="step-indicator">Image 1</div>
                                    <img src="images/date/date1.png" alt="Interactive Date Proposal System Screenshot 1" data-step="1">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 2</div>
                                    <img src="images/date/date2.png" alt="Interactive Date Proposal System Screenshot 2" data-step="2">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 3</div>
                                    <img src="images/date/date3.png" alt="Interactive Date Proposal System Screenshot 3" data-step="3">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 4</div>
                                    <img src="images/date/date4.png" alt="Interactive Date Proposal System Screenshot 4" data-step="4">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 5</div>
                                    <img src="images/date/date5.png" alt="Interactive Date Proposal System Screenshot 5" data-step="5">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 6</div>
                                    <img src="images/date/date6.png" alt="Interactive Date Proposal System Screenshot 6" data-step="6">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 7</div>
                                    <img src="images/date/date7.png" alt="Interactive Date Proposal System Screenshot 7" data-step="7">
                                </div>
                            </div>
                            <div class="carousel-controls">
                                <button class="carousel-btn prev" aria-label="Previous slide">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next" aria-label="Next slide">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="carousel-indicators">
                                <span class="indicator active"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Interactive Date Proposal System</h3>
                        <p class="project-description">
                            An interactive dating invitation platform with multi-step confirmation, animated UI elements, and date planning functionality. Includes restaurant selection with interactive map, form validation, and submission handling.
                        </p>
                        <div class="tech-stack">
                            <span class="tech-tag">Html</span>
                            <span class="tech-tag">Tailwind / CSS</span>
                            <span class="tech-tag">Vanila Javascript</span>
                            <span class="tech-tag">Leaflet API</span>
                            <span class="tech-tag">MySQL</span>
                            <span class="tech-tag">Php Vanilla</span>
                        </div>
                        <div class="project-links">
                            <a href="https://ashleydate.ct.ws/" target="_blank" rel="noopener noreferrer" class="project-link primary">
                                <i class="bi bi-box-arrow-up-right"></i> View Live Demo
                            </a>
                            <a href="YOUR_GITHUB_LINK_HERE" target="_blank" rel="noopener noreferrer" class="project-link secondary">
                                <i class="bi bi-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Interactive Tourism Platform -->
                <div class="project-card map-tourism">
                    <div class="project-image">
                        <div class="carousel" data-carousel="1">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="step-indicator">Image 1</div>
                                    <img src="images/map/map1.png" alt="Interactive Tourism Platform Screenshot 1" data-step="1">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 2</div>
                                    <img src="images/map/map2.png" alt="Interactive Tourism Platform Screenshot 2" data-step="2">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 3</div>
                                    <img src="images/map/map3.png" alt="Interactive Tourism Platform Screenshot 3" data-step="3">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 4</div>
                                    <img src="images/map/map4.png" alt="Interactive Tourism Platform Screenshot 4" data-step="4">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 5</div>
                                    <img src="images/map/map5.png" alt="Interactive Tourism Platform Screenshot 5" data-step="5">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 6</div>
                                    <img src="images/map/map6.png" alt="Interactive Tourism Platform Screenshot 6" data-step="6">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 7</div>
                                    <img src="images/map/map7.png" alt="Interactive Tourism Platform Screenshot 7" data-step="7">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 8</div>
                                    <img src="images/map/map8.png" alt="Interactive Tourism Platform Screenshot 8" data-step="8">
                                </div>
                            </div>
                            <div class="carousel-controls">
                                <button class="carousel-btn prev" aria-label="Previous slide">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next" aria-label="Next slide">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="carousel-indicators">
                                <span class="indicator active"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Interactive Tourism Platform</h3>
                        <p class="project-description">
                            A comprehensive travel guide application featuring an interactive Philippines map with destination filtering, user reviews, bookmarking, and route planning. Includes multi-language support, user authentication, and personalized recommendations based on travel preferences.
                        </p>
                        <div class="tech-stack">
                            <span class="tech-tag">Html</span>
                            <span class="tech-tag">Tailwind / CSS</span>
                            <span class="tech-tag">Vanila JavaScript</span>
                            <span class="tech-tag">PHP</span>
                            <span class="tech-tag">PHPMailer</span>
                            <span class="tech-tag">Leaflet API</span>
                            <span class="tech-tag">Leaflet Routing Machine</span>
                        </div>
                        <div class="project-links">
                            <a href="https://lakbay-gabay.page.gd/" target="_blank" rel="noopener noreferrer" class="project-link primary">
                                <i class="bi bi-box-arrow-up-right"></i> View Live Demo
                            </a>
                            <a href="YOUR_GITHUB_LINK_HERE" target="_blank" rel="noopener noreferrer" class="project-link secondary">
                                <i class="bi bi-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Fashion Outfit Builder -->
                <div class="project-card fashion-outfit">
                    <div class="project-image">
                        <div class="carousel" data-carousel="2">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="step-indicator">Image 1</div>
                                    <img src="images/outfit/outfit1.png" alt="Fashion Outfit Builder Platform Screenshot 1" data-step="1">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 2</div>
                                    <img src="images/outfit/outfit2.png" alt="Fashion Outfit Builder Platform Screenshot 2" data-step="2">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 3</div>
                                    <img src="images/outfit/outfit3.png" alt="Fashion Outfit Builder Platform Screenshot 3" data-step="3">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 4</div>
                                    <img src="images/outfit/outfit4.png" alt="Fashion Outfit Builder Platform Screenshot 4" data-step="4">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 5</div>
                                    <img src="images/outfit/outfit5.png" alt="Fashion Outfit Builder Platform Screenshot 5" data-step="5">
                                </div>
                                <div class="carousel-item">
                                    <div class="step-indicator">Image 6</div>
                                    <img src="images/outfit/outfit6.png" alt="Fashion Outfit Builder Platform Screenshot 6" data-step="6">
                                </div>
                            </div>
                            <div class="carousel-controls">
                                <button class="carousel-btn prev" aria-label="Previous slide">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next" aria-label="Next slide">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="carousel-indicators">
                                <span class="indicator active"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                                <span class="indicator"></span>
                            </div>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3 class="project-title">Fashion Outfit Builder Platform</h3>
                        <p class="project-description">
                            An interactive virtual dressing room application featuring gender-based clothing selection, real-time outfit preview, and user favorites system. Includes skin tone customization, random outfit generation, and outfit saving functionality with user authentication and inventory management.
                        </p>
                        <div class="tech-stack">
                            <span class="tech-tag">Html</span>
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">Tailwind / CSS</span>
                            <span class="tech-tag">Php</span>
                            <span class="tech-tag">PHPMailer</span>
                            <span class="tech-tag">MySQL</span>
                        </div>
                        <div class="project-links">
                            <a href="https://outfitchicfashion.ct.ws/" target="_blank" rel="noopener noreferrer" class="project-link primary">
                                <i class="bi bi-box-arrow-up-right"></i> View Live Demo
                            </a>
                            <a href="YOUR_GITHUB_LINK_HERE" target="_blank" rel="noopener noreferrer" class="project-link secondary">
                                <i class="bi bi-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>

                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-method">
                        <div class="contact-icon"><i class="bi bi-envelope-fill"></i></div>
                        <div>
                            <h4>Email</h4>
                            <p>Kevintolentino1821@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon"><i class="bi bi-telephone-fill"></i></div>
                        <div>
                            <h4>Phone</h4>
                            <p>09495427966</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon"><i class="bi bi-geo-alt-fill"></i></div>
                        <div>
                            <h4>Location</h4>
                            <p>San Miguel Calumpit Bulacan</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; Portfolio Activity</p>
    </footer>

    <script>
        // Mobile Navigation Toggle
        const mobileToggle = document.getElementById('mobileToggle');
        const navLinks = document.getElementById('navLinks');

        mobileToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Active navigation link
        const sections = document.querySelectorAll('section');
        const navItems = document.querySelectorAll('.nav-links a');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.getAttribute('href').slice(1) === current) {
                    item.classList.add('active');
                }
            });
        });

        // Contact Form
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            
            alert(`Thank you, ${name}! Your message has been sent. I'll get back to you soon at ${email}.`);
            
            contactForm.reset();
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.skill-item, .timeline-item, .contact-method').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(el);
        });

        document.querySelectorAll('.project-card').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(30px)';
            el.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
            observer.observe(el);
        });

        const fullscreenViewer = document.getElementById('fullscreenViewer');
        const fullscreenImage = document.getElementById('fullscreenImage');
        const fullscreenStep = document.getElementById('fullscreenStep');
        const fullscreenClose = document.getElementById('fullscreenClose');
        const fullscreenPrev = document.getElementById('fullscreenPrev');
        const fullscreenNext = document.getElementById('fullscreenNext');
        
        let currentCarouselData = null;

        function openFullscreen(carouselElement) {
            const activeItem = carouselElement.querySelector('.carousel-item.active');
            const activeImg = activeItem.querySelector('img');
            
            fullscreenImage.src = activeImg.src;
            fullscreenImage.alt = activeImg.alt;
            fullscreenStep.textContent = `Image ${activeImg.getAttribute('data-step')}`;
            fullscreenViewer.classList.add('active');
            
            const allImages = Array.from(carouselElement.querySelectorAll('.carousel-item img'));
            const currentIndex = allImages.findIndex(img => img === activeImg);
            
            currentCarouselData = {
                element: carouselElement,
                items: allImages,
                currentIndex: currentIndex,
                carouselElement: carouselElement
            };
            
            document.body.style.overflow = 'hidden';
        }

        function closeFullscreen() {
            if (currentCarouselData) {
                const carouselElement = currentCarouselData.carouselElement;
                const items = carouselElement.querySelectorAll('.carousel-item');
                const indicators = carouselElement.querySelectorAll('.indicator');
                
                items.forEach(item => item.classList.remove('active'));
                indicators.forEach(ind => ind.classList.remove('active'));
                
                if (items[currentCarouselData.currentIndex]) {
                    items[currentCarouselData.currentIndex].classList.add('active');
                }
                if (indicators[currentCarouselData.currentIndex]) {
                    indicators[currentCarouselData.currentIndex].classList.add('active');
                }
                
                const carouselIndex = parseInt(carouselElement.getAttribute('data-carousel'));
            }
            
            fullscreenViewer.classList.remove('active');
            currentCarouselData = null;
            document.body.style.overflow = '';
        }

        function navigateFullscreen(direction) {
            if (!currentCarouselData) return;
            
            let newIndex;
            
            if (direction === 'next') {
                newIndex = (currentCarouselData.currentIndex + 1) % currentCarouselData.items.length;
            } else {
                newIndex = (currentCarouselData.currentIndex - 1 + currentCarouselData.items.length) % currentCarouselData.items.length;
            }
            
            currentCarouselData.currentIndex = newIndex;
            const newImg = currentCarouselData.items[newIndex];
            fullscreenImage.src = newImg.src;
            fullscreenImage.alt = newImg.alt;
            fullscreenStep.textContent = `Image ${newImg.getAttribute('data-step')}`;
        }

        fullscreenClose.addEventListener('click', closeFullscreen);
        fullscreenPrev.addEventListener('click', () => navigateFullscreen('prev'));
        fullscreenNext.addEventListener('click', () => navigateFullscreen('next'));

        fullscreenViewer.addEventListener('click', (e) => {
            if (e.target === fullscreenViewer) {
                closeFullscreen();
            }
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && fullscreenViewer.classList.contains('active')) {
                closeFullscreen();
            }
            if (fullscreenViewer.classList.contains('active')) {
                if (e.key === 'ArrowLeft') navigateFullscreen('prev');
                if (e.key === 'ArrowRight') navigateFullscreen('next');
            }
        });

        function initCarousel(carouselElement) {
            const items = carouselElement.querySelectorAll('.carousel-item');
            const indicators = carouselElement.querySelectorAll('.indicator');
            const prevBtn = carouselElement.querySelector('.prev');
            const nextBtn = carouselElement.querySelector('.next');
            
            let currentIndex = 0;
            carouselElement.setAttribute('data-current-index', '0');

            function showSlide(index) {
                items.forEach(item => item.classList.remove('active'));
                indicators.forEach(ind => ind.classList.remove('active'));
                
                items[index].classList.add('active');
                if (indicators[index]) {
                    indicators[index].classList.add('active');
                }
                currentIndex = index;
                carouselElement.setAttribute('data-current-index', index.toString());
            }

            function getCurrentIndex() {
                return parseInt(carouselElement.getAttribute('data-current-index')) || 0;
            }

            function setCurrentIndex(index) {
                currentIndex = index;
                carouselElement.setAttribute('data-current-index', index.toString());
                showSlide(index);
            }

            function nextSlide() {
                const newIndex = (getCurrentIndex() + 1) % items.length;
                setCurrentIndex(newIndex);
            }

            function prevSlide() {
                const newIndex = (getCurrentIndex() - 1 + items.length) % items.length;
                setCurrentIndex(newIndex);
            }

            const images = carouselElement.querySelectorAll('.carousel-item img');
            images.forEach(img => {
                img.addEventListener('click', (e) => {
                    e.stopPropagation();
                    openFullscreen(carouselElement);
                });
            });

            nextBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                nextSlide();
            });

            prevBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                prevSlide();
            });

            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', (e) => {
                    e.stopPropagation();
                    setCurrentIndex(index);
                });
            });

            let autoPlayInterval = setInterval(nextSlide, 5000);

            carouselElement.addEventListener('mouseenter', () => {
                clearInterval(autoPlayInterval);
            });

            carouselElement.addEventListener('mouseleave', () => {
                autoPlayInterval = setInterval(nextSlide, 5000);
            });

            setCurrentIndex(getCurrentIndex());
        }

        document.querySelectorAll('.carousel').forEach(carousel => {
            initCarousel(carousel);
        });
    </script>
</body>
</html>