<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal portfolio website showcasing projects and skills">
    <title>Kevin Tolentino - Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'seafoam-mist': '#CFF9E8',
                        'aqua-glass': '#A6E3D3',
                        'sea-green': '#4CBBA8',
                        'deep-jade': '#1E7C6C',
                        'ocean-slate': '#0F3F3A',
                        'pearl-white': '#F9FCFB',
                        'coral-sand': '#F9D6C1',
                        'driftwood-gray': '#C2CFCB',
                        'lagoon-blue': '#5FD3D3',
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                        'shimmer': 'shimmer 2s linear infinite',
                        'slide-up': 'slide-up 0.6s ease-out',
                        'fade-in': 'fade-in 0.8s ease-out',
                        'scale-in': 'scale-in 0.5s ease-out',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px rgba(76, 187, 168, 0.5)' },
                            '100%': { boxShadow: '0 0 20px rgba(76, 187, 168, 0.8)' },
                        },
                        shimmer: {
                            '0%': { backgroundPosition: '-1000px 0' },
                            '100%': { backgroundPosition: '1000px 0' },
                        },
                        'slide-up': {
                            '0%': { opacity: '0', transform: 'translateY(50px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        'fade-in': {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' },
                        },
                        'scale-in': {
                            '0%': { opacity: '0', transform: 'scale(0.9)' },
                            '100%': { opacity: '1', transform: 'scale(1)' },
                        },
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .gradient-text {
            background: linear-gradient(135deg, #4CBBA8 0%, #1E7C6C 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-gradient {
            background: linear-gradient(135deg, #3BA896 0%, #1A6B5E 50%, #0D3531 100%);
        }

        .mesh-gradient {
            background: 
                radial-gradient(at 40% 20%, rgba(30, 124, 108, 0.4) 0px, transparent 50%),
                radial-gradient(at 80% 0%, rgba(15, 63, 58, 0.4) 0px, transparent 50%),
                radial-gradient(at 0% 50%, rgba(26, 107, 94, 0.4) 0px, transparent 50%),
                radial-gradient(at 80% 50%, rgba(30, 124, 108, 0.3) 0px, transparent 50%),
                radial-gradient(at 0% 100%, rgba(15, 63, 58, 0.3) 0px, transparent 50%),
                radial-gradient(at 80% 100%, rgba(26, 107, 94, 0.4) 0px, transparent 50%);
        }

        .card-hover {
            transition: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform-origin: center;
        }

        .card-hover:hover {
            transform: translateY(-20px) scale(1.05) rotateY(2deg);
            box-shadow: 0 30px 60px rgba(15, 63, 58, 0.25), 
                        0 15px 30px rgba(76, 187, 168, 0.15),
                        0 0 0 1px rgba(76, 187, 168, 0.1);
        }

        .card-hover:hover .project-image img {
            transform: scale(1.1);
        }

        .project-image img {
            transition: transform 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .nav-blur {
            backdrop-filter: blur(20px) saturate(180%);
            background: rgba(249, 252, 251, 0.8);
        }

        .smooth-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
                        0 2px 4px -1px rgba(0, 0, 0, 0.06),
                        0 10px 15px -3px rgba(76, 187, 168, 0.1);
        }

        .dot-pattern {
            background-image: radial-gradient(rgba(255, 255, 255, 0.2) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .carousel-item img {
            transform: scale(1);
            transition: transform 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
            will-change: transform;
        }

        .carousel-item:hover img,
        .group:hover .carousel-item.active img {
            transform: scale(1.15);
        }

        .project-card-animate {
            transition: all 0.7s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform: translateY(0) scale(1);
        }

        .project-card-animate:hover {
            transform: translateY(-20px) scale(1.05);
            box-shadow: 0 30px 60px rgba(15, 63, 58, 0.25), 
                        0 15px 30px rgba(76, 187, 168, 0.15);
        }

        .indicator {
            transition: all 0.3s ease;
        }

        .tech-tag {
            transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .tech-tag:hover {
            transform: translateY(-5px) scale(1.15);
            box-shadow: 0 10px 20px rgba(76, 187, 168, 0.2);
        }

        @media (prefers-reduced-motion: reduce) {
            *, *::before, *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        .skill-card {
            position: relative;
            overflow: hidden;
            transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .skill-card:hover {
            transform: translateY(-8px) scale(1.05);
            box-shadow: 0 20px 40px rgba(76, 187, 168, 0.2);
        }

        .skill-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(76, 187, 168, 0.2), transparent);
            transition: left 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .skill-card:hover::before {
            left: 100%;
        }

        .timeline-dot {
            box-shadow: 0 0 0 4px #F9FCFB, 0 0 0 6px #4CBBA8;
        }
    </style>
</head>
<body class="bg-pearl-white text-ocean-slate antialiased">
    
    <!-- Fullscreen Viewer -->
    <div id="fullscreenViewer" class="hidden fixed inset-0 bg-ocean-slate bg-opacity-95 z-[9999] items-center justify-center animate-fade-in">
        <button id="fullscreenClose" class="absolute top-8 right-8 w-14 h-14 bg-white rounded-full flex items-center justify-center text-sea-green hover:bg-coral-sand hover:text-white transition-all duration-300 hover:scale-110 hover:rotate-90 z-[10000] smooth-shadow">
            <i class="bi bi-x-lg text-2xl"></i>
        </button>
        <button id="fullscreenPrev" class="absolute left-8 top-1/2 -translate-y-1/2 w-16 h-16 bg-white rounded-full flex items-center justify-center text-sea-green hover:bg-sea-green hover:text-white transition-all duration-300 hover:scale-110 z-[10000] smooth-shadow">
            <i class="bi bi-chevron-left text-2xl"></i>
        </button>
        <div class="flex flex-col items-center max-w-[90%] max-h-[90%]">
            <div id="fullscreenStep" class="bg-sea-green text-white px-6 py-3 rounded-full font-semibold text-lg mb-6 smooth-shadow">
                Image 1
            </div>
            <img id="fullscreenImage" src="" alt="Fullscreen view" class="max-w-full max-h-[80vh] object-contain rounded-2xl smooth-shadow">
        </div>
        <button id="fullscreenNext" class="absolute right-8 top-1/2 -translate-y-1/2 w-16 h-16 bg-white rounded-full flex items-center justify-center text-sea-green hover:bg-sea-green hover:text-white transition-all duration-300 hover:scale-110 z-[10000] smooth-shadow">
            <i class="bi bi-chevron-right text-2xl"></i>
        </button>
    </div>

    <!-- Navigation -->
    <nav id="navbar" class="fixed top-0 w-full z-50 transition-all duration-300">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="nav-blur rounded-2xl px-8 py-4 smooth-shadow">
                <div class="flex justify-between items-center">
                    <a href="#home" class="text-3xl font-bold gradient-text tracking-tight">KevinT</a>
                    
                    <ul id="navLinks" class="hidden md:flex gap-10 items-center">
                        <li><a href="#home" class="nav-link text-ocean-slate font-medium hover:text-sea-green transition-colors relative group">
                            Home
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-sea-green group-hover:w-full transition-all duration-300"></span>
                        </a></li>
                        <li><a href="#about" class="nav-link text-ocean-slate font-medium hover:text-sea-green transition-colors relative group">
                            About
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-sea-green group-hover:w-full transition-all duration-300"></span>
                        </a></li>
                        <li><a href="#projects" class="nav-link text-ocean-slate font-medium hover:text-sea-green transition-colors relative group">
                            Projects
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-sea-green group-hover:w-full transition-all duration-300"></span>
                        </a></li>
                        <li><a href="#contact" class="nav-link text-ocean-slate font-medium hover:text-sea-green transition-colors relative group">
                            Contact
                            <span class="absolute -bottom-1 left-0 w-0 h-0.5 bg-sea-green group-hover:w-full transition-all duration-300"></span>
                        </a></li>
                    </ul>

                    <button id="mobileToggle" class="md:hidden flex flex-col gap-1.5">
                        <span class="w-6 h-0.5 bg-ocean-slate transition-all"></span>
                        <span class="w-6 h-0.5 bg-ocean-slate transition-all"></span>
                        <span class="w-6 h-0.5 bg-ocean-slate transition-all"></span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div id="mobileMenu" class="md:hidden hidden">
            <div class="nav-blur mx-6 mt-2 rounded-2xl px-8 py-6 smooth-shadow">
                <ul class="flex flex-col gap-4">
                    <li><a href="#home" class="block text-ocean-slate font-medium hover:text-sea-green transition-colors py-2">Home</a></li>
                    <li><a href="#about" class="block text-ocean-slate font-medium hover:text-sea-green transition-colors py-2">About</a></li>
                    <li><a href="#projects" class="block text-ocean-slate font-medium hover:text-sea-green transition-colors py-2">Projects</a></li>
                    <li><a href="#contact" class="block text-ocean-slate font-medium hover:text-sea-green transition-colors py-2">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center relative overflow-hidden hero-gradient dot-pattern pt-20">
        <div class="absolute inset-0 mesh-gradient"></div>
        
        <div class="max-w-7xl mx-auto px-6 py-20 relative z-10">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div class="text-white space-y-8 animate-slide-up">
                    <div class="space-y-4">
                        <h1 class="text-5xl md:text-7xl font-bold leading-tight">
                            Hi, I'm <span class="text-coral-sand">Kevin Tolentino</span>
                        </h1>
                        <p class="text-xl md:text-2xl text-white/90 font-light">Junior Developer | Beginner UI/UX Enthusiast | Critical Thinking</p>
                    </div>
                    
                    <div class="flex flex-wrap gap-4">
                        <a href="#contact" class="group px-8 py-4 bg-white text-sea-green rounded-xl font-semibold hover:bg-coral-sand hover:text-white transition-all duration-300 hover:scale-105 smooth-shadow flex items-center gap-2">
                            Get In Touch
                            <i class="bi bi-arrow-right group-hover:translate-x-1 transition-transform"></i>
                        </a>
                        <a href="#projects" class="px-8 py-4 bg-transparent text-white border-2 border-white rounded-xl font-semibold hover:bg-white hover:text-sea-green transition-all duration-300 hover:scale-105">
                            View Projects
                        </a>
                        <a href="ResumeCV.pdf" download="ResumeCV.pdf" class="px-8 py-4 bg-coral-sand text-ocean-slate rounded-xl font-semibold hover:bg-white transition-all duration-300 hover:scale-105 smooth-shadow flex items-center gap-2">
                            <i class="bi bi-download"></i> Resume
                        </a>
                    </div>
                </div>

                <div class="flex justify-center animate-float">
                    <div class="relative">
                        <div class="absolute inset-0 bg-white/20 rounded-full blur-3xl animate-glow"></div>
                        <img src="profile.jpg" alt="Profile Photo" class="relative w-80 h-80 md:w-96 md:h-96 rounded-full object-cover border-8 border-white smooth-shadow">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 bg-gradient-to-b from-pearl-white to-seafoam-mist">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text animate-slide-up">About Me</h2>
            
            <div class="grid md:grid-cols-2 gap-16">
                <div class="space-y-6 animate-slide-up">
                    <p class="text-lg text-gray-700 leading-relaxed">
                        I'm a passionate web developer with a love for creating beautiful, functional, and user-friendly websites. With expertise in modern web technologies, I transform ideas into digital experiences that make a difference.
                    </p>
                    
                    <p class="text-lg text-gray-700 leading-relaxed">
                        When I'm not coding, you'll find me exploring new technologies, contributing to open-source projects, or enjoying outdoor activities like hiking and photography.
                    </p>

                    <div class="pt-8">
                        <h3 class="text-2xl font-bold text-sea-green mb-6">Skills</h3>
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <div class="skill-card bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                <h4 class="text-sea-green font-bold text-lg mb-2">Frontend</h4>
                                <p class="text-gray-600">HTML, CSS, JavaScript, Tailwind</p>
                            </div>
                            <div class="skill-card bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                <h4 class="text-sea-green font-bold text-lg mb-2">Backend</h4>
                                <p class="text-gray-600">MySQL, Php</p>
                            </div>
                            <div class="skill-card bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                <h4 class="text-sea-green font-bold text-lg mb-2">Tools</h4>
                                <p class="text-gray-600">VS Code</p>
                            </div>
                            <div class="skill-card bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                <h4 class="text-sea-green font-bold text-lg mb-2">Design</h4>
                                <p class="text-gray-600">Responsive Design, UI/UX</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-8 animate-slide-up">
                    <div>
                        <h3 class="text-2xl font-bold text-sea-green mb-8">Education</h3>
                        <div class="relative pl-8 space-y-8">
                            <div class="absolute left-0 top-2 bottom-2 w-0.5 bg-gradient-to-b from-sea-green to-deep-jade"></div>
                            
                            <div class="relative">
                                <div class="absolute -left-[33px] top-1 w-3 h-3 bg-sea-green rounded-full timeline-dot"></div>
                                <div class="bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                    <h4 class="text-sea-green font-bold text-lg">Bachelor of Science in Information Technology</h4>
                                    <p class="text-gray-500 text-sm mt-1">2023 - Present</p>
                                    <p class="text-gray-700 mt-2">College of Our Lady Mercy</p>
                                </div>
                            </div>
                            
                            <div class="relative">
                                <div class="absolute -left-[33px] top-1 w-3 h-3 bg-deep-jade rounded-full timeline-dot"></div>
                                <div class="bg-white rounded-2xl p-6 smooth-shadow hover:shadow-xl transition-all">
                                    <h4 class="text-deep-jade font-bold text-lg">Senior High School Graduate</h4>
                                    <p class="text-gray-500 text-sm mt-1">2020 - 2022</p>
                                    <p class="text-gray-700 mt-2">Our Lady Fatima University</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-8 smooth-shadow">
                        <h3 class="text-2xl font-bold text-sea-green mb-6">Hobbies</h3>
                        <div class="flex flex-wrap gap-4">
                            <span class="px-6 py-3 bg-seafoam-mist text-sea-green rounded-full font-medium flex items-center gap-2 hover:scale-105 transition-transform">
                                <i class="bi bi-camera text-xl"></i> Photography
                            </span>
                            <span class="px-6 py-3 bg-seafoam-mist text-sea-green rounded-full font-medium flex items-center gap-2 hover:scale-105 transition-transform">
                                <i class="bi bi-book text-xl"></i> Reading
                            </span>
                            <span class="px-6 py-3 bg-seafoam-mist text-sea-green rounded-full font-medium flex items-center gap-2 hover:scale-105 transition-transform">
                                <i class="bi bi-controller text-xl"></i> Gaming
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="py-24 bg-pearl-white">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">My Projects</h2>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Project 1: Date Proposal -->
                <div class="group bg-gradient-to-br from-pink-50 to-pink-100 rounded-3xl overflow-hidden smooth-shadow border-2 border-pink-200 transition-all duration-700 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:translate-y-[-20px] hover:scale-105 hover:rotate-y-2 hover:shadow-[0_30px_60px_rgba(15,63,58,0.25),0_15px_30px_rgba(76,187,168,0.15),0_0_0_1px_rgba(76,187,168,0.1)]">
                    <div class="relative h-80 bg-gray-100 overflow-hidden transition-transform duration-700 ease-[cubic-bezier(0.34,1.56,0.64,1)] group-hover:scale-105">
                        <div class="carousel" data-carousel="0">
                            <div class="carousel-inner h-full">
                                <div class="carousel-item active absolute inset-0 opacity-100">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 1</div>
                                    <img src="images/date/date1.png" alt="Date Proposal 1" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="1">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 2</div>
                                    <img src="images/date/date2.png" alt="Date Proposal 2" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="2">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 3</div>
                                    <img src="images/date/date3.png" alt="Date Proposal 3" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="3">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 4</div>
                                    <img src="images/date/date4.png" alt="Date Proposal 4" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="4">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 5</div>
                                    <img src="images/date/date5.png" alt="Date Proposal 5" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="5">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 6</div>
                                    <img src="images/date/date6.png" alt="Date Proposal 6" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="6">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-pink-500 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 7</div>
                                    <img src="images/date/date7.png" alt="Date Proposal 7" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="7">
                                </div>
                            </div>
                            <div class="absolute inset-0 flex items-center justify-between px-4 pointer-events-none">
                                <button class="carousel-btn prev pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-pink-500 hover:bg-pink-500 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all active"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                            </div>
                        </div>
                    </div>
                    <div class="p-8 bg-white/95">
                        <h3 class="text-2xl font-bold text-pink-600 mb-3">Interactive Date Proposal System</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            An interactive dating invitation platform with multi-step confirmation, animated UI elements, and date planning functionality.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">HTML</span>
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">Tailwind</span>
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">JavaScript</span>
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">Leaflet API</span>
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">MySQL</span>
                            <span class="tech-tag px-3 py-1 bg-pink-100 text-pink-600 rounded-full text-xs font-semibold border border-pink-200">PHP</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="https://ashleydate.ct.ws/" target="_blank" class="flex-1 text-center py-3 bg-pink-500 text-white rounded-xl font-semibold hover:bg-pink-600 transition-all hover:scale-105 smooth-shadow flex items-center justify-center gap-2">
                                <i class="bi bi-box-arrow-up-right"></i> Live Demo
                            </a>
                            <a href="#" target="_blank" class="flex-1 text-center py-3 bg-transparent text-pink-500 border-2 border-pink-500 rounded-xl font-semibold hover:bg-pink-500 hover:text-white transition-all hover:scale-105 flex items-center justify-center gap-2">
                                <i class="bi bi-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2: Tourism Platform -->
                <div class="group bg-gradient-to-br from-blue-50 to-cyan-100 rounded-3xl overflow-hidden smooth-shadow border-2 border-cyan-200 transition-all duration-700 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:translate-y-[-20px] hover:scale-105 hover:rotate-y-2 hover:shadow-[0_30px_60px_rgba(15,63,58,0.25),0_15px_30px_rgba(76,187,168,0.15),0_0_0_1px_rgba(76,187,168,0.1)]">
                    <div class="relative h-80 bg-gray-100 overflow-hidden">
                        <div class="carousel" data-carousel="1">
                            <div class="carousel-inner h-full">
                                <div class="carousel-item active absolute inset-0 opacity-100">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 1</div>
                                    <img src="images/map/map1.png" alt="Tourism Platform 1" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="1">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 2</div>
                                    <img src="images/map/map2.png" alt="Tourism Platform 2" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="2">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 3</div>
                                    <img src="images/map/map3.png" alt="Tourism Platform 3" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="3">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 4</div>
                                    <img src="images/map/map4.png" alt="Tourism Platform 4" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="4">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 5</div>
                                    <img src="images/map/map5.png" alt="Tourism Platform 5" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="5">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 6</div>
                                    <img src="images/map/map6.png" alt="Tourism Platform 6" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="6">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 7</div>
                                    <img src="images/map/map7.png" alt="Tourism Platform 7" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="7">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-blue-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 8</div>
                                    <img src="images/map/map8.png" alt="Tourism Platform 8" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="8">
                                </div>
                            </div>
                            <div class="absolute inset-0 flex items-center justify-between px-4 pointer-events-none">
                                <button class="carousel-btn prev pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-blue-600 hover:bg-blue-600 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-blue-600 hover:bg-blue-600 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all active"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                            </div>
                        </div>
                    </div>
                    <div class="p-8 bg-white/95">
                        <h3 class="text-2xl font-bold text-blue-600 mb-3">Interactive Tourism Platform</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            A comprehensive travel guide application featuring an interactive Philippines map with destination filtering, user reviews, and bookmarking.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="tech-tag px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-semibold border border-blue-200">HTML</span>
                            <span class="tech-tag px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-semibold border border-blue-200">Tailwind</span>
                            <span class="tech-tag px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-semibold border border-blue-200">JavaScript</span>
                            <span class="tech-tag px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-semibold border border-blue-200">PHP</span>
                            <span class="tech-tag px-3 py-1 bg-blue-100 text-blue-600 rounded-full text-xs font-semibold border border-blue-200">Leaflet API</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="https://lakbay-gabay.page.gd/" target="_blank" class="flex-1 text-center py-3 bg-blue-600 text-white rounded-xl font-semibold hover:bg-blue-700 transition-all hover:scale-105 smooth-shadow flex items-center justify-center gap-2">
                                <i class="bi bi-box-arrow-up-right"></i> Live Demo
                            </a>
                            <a href="#" target="_blank" class="flex-1 text-center py-3 bg-transparent text-blue-600 border-2 border-blue-600 rounded-xl font-semibold hover:bg-blue-600 hover:text-white transition-all hover:scale-105 flex items-center justify-center gap-2">
                                <i class="bi bi-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3: Fashion Outfit -->
                <div class="group bg-gradient-to-br from-purple-50 to-pink-100 rounded-3xl overflow-hidden smooth-shadow border-2 border-purple-200 transition-all duration-700 ease-[cubic-bezier(0.34,1.56,0.64,1)] hover:translate-y-[-20px] hover:scale-105 hover:rotate-y-2 hover:shadow-[0_30px_60px_rgba(15,63,58,0.25),0_15px_30px_rgba(76,187,168,0.15),0_0_0_1px_rgba(76,187,168,0.1)]">
                    <div class="relative h-80 bg-gray-100 overflow-hidden">
                        <div class="carousel" data-carousel="2">
                            <div class="carousel-inner h-full">
                                <div class="carousel-item active absolute inset-0 opacity-100">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 1</div>
                                    <img src="images/outfit/outfit1.png" alt="Fashion Outfit 1" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="1">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 2</div>
                                    <img src="images/outfit/outfit2.png" alt="Fashion Outfit 2" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="2">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 3</div>
                                    <img src="images/outfit/outfit3.png" alt="Fashion Outfit 3" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="3">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 4</div>
                                    <img src="images/outfit/outfit4.png" alt="Fashion Outfit 4" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="4">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 5</div>
                                    <img src="images/outfit/outfit5.png" alt="Fashion Outfit 5" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="5">
                                </div>
                                <div class="carousel-item absolute inset-0 opacity-0">
                                    <div class="absolute top-4 left-4 bg-purple-600 text-white px-4 py-2 rounded-full font-semibold text-sm z-10 smooth-shadow">Image 6</div>
                                    <img src="images/outfit/outfit6.png" alt="Fashion Outfit 6" class="w-full h-full object-contain cursor-pointer hover:scale-105 transition-transform duration-300" data-step="6">
                                </div>
                            </div>
                            <div class="absolute inset-0 flex items-center justify-between px-4 pointer-events-none">
                                <button class="carousel-btn prev pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-purple-600 hover:bg-purple-600 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-left"></i>
                                </button>
                                <button class="carousel-btn next pointer-events-auto w-10 h-10 bg-white/90 rounded-full flex items-center justify-center text-purple-600 hover:bg-purple-600 hover:text-white transition-all smooth-shadow hover:scale-110">
                                    <i class="bi bi-chevron-right"></i>
                                </button>
                            </div>
                            <div class="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2">
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all active"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                                <span class="indicator w-2 h-2 bg-white/50 rounded-full cursor-pointer hover:bg-white transition-all"></span>
                            </div>
                        </div>
                    </div>
                    <div class="p-8 bg-white/95">
                        <h3 class="text-2xl font-bold text-purple-600 mb-3">Fashion Outfit Builder Platform</h3>
                        <p class="text-gray-600 mb-6 leading-relaxed">
                            An interactive virtual dressing room application featuring gender-based clothing selection, real-time outfit preview, and user favorites system.
                        </p>
                        <div class="flex flex-wrap gap-2 mb-6">
                            <span class="tech-tag px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-xs font-semibold border border-purple-200">HTML</span>
                            <span class="tech-tag px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-xs font-semibold border border-purple-200">JavaScript</span>
                            <span class="tech-tag px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-xs font-semibold border border-purple-200">Tailwind</span>
                            <span class="tech-tag px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-xs font-semibold border border-purple-200">PHP</span>
                            <span class="tech-tag px-3 py-1 bg-purple-100 text-purple-600 rounded-full text-xs font-semibold border border-purple-200">MySQL</span>
                        </div>
                        <div class="flex gap-3">
                            <a href="https://outfitchicfashion.ct.ws/" target="_blank" class="flex-1 text-center py-3 bg-purple-600 text-white rounded-xl font-semibold hover:bg-purple-700 transition-all hover:scale-105 smooth-shadow flex items-center justify-center gap-2">
                                <i class="bi bi-box-arrow-up-right"></i> Live Demo
                            </a>
                            <a href="#" target="_blank" class="flex-1 text-center py-3 bg-transparent text-purple-600 border-2 border-purple-600 rounded-xl font-semibold hover:bg-purple-600 hover:text-white transition-all hover:scale-105 flex items-center justify-center gap-2">
                                <i class="bi bi-github"></i> Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 bg-gradient-to-b from-seafoam-mist to-aqua-glass">
        <div class="max-w-7xl mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-16 gradient-text">Get In Touch</h2>
            
            <div class="grid md:grid-cols-2 gap-12">
                <form id="contactForm" class="bg-white rounded-3xl p-10 smooth-shadow space-y-6">
                    <div>
                        <label for="name" class="block text-ocean-slate font-semibold mb-2">Name</label>
                        <input type="text" id="name" name="name" required class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-sea-green focus:outline-none transition-colors">
                    </div>
                    <div>
                        <label for="email" class="block text-ocean-slate font-semibold mb-2">Email</label>
                        <input type="email" id="email" name="email" required class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-sea-green focus:outline-none transition-colors">
                    </div>
                    <div>
                        <label for="subject" class="block text-ocean-slate font-semibold mb-2">Subject</label>
                        <input type="text" id="subject" name="subject" required class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-sea-green focus:outline-none transition-colors">
                    </div>
                    <div>
                        <label for="message" class="block text-ocean-slate font-semibold mb-2">Message</label>
                        <textarea id="message" name="message" required rows="5" class="w-full px-5 py-4 border-2 border-gray-200 rounded-xl focus:border-sea-green focus:outline-none transition-colors resize-none"></textarea>
                    </div>
                    <button type="submit" class="w-full py-4 bg-sea-green text-white rounded-xl font-semibold hover:bg-deep-jade transition-all hover:scale-105 smooth-shadow">
                        Send Message
                    </button>
                </form>

                <div class="space-y-6">
                    <h3 class="text-3xl font-bold text-ocean-slate mb-8">Contact Information</h3>
                    
                    <div class="bg-white rounded-2xl p-6 smooth-shadow hover:scale-105 transition-all flex items-center gap-4">
                        <div class="w-14 h-14 bg-sea-green rounded-full flex items-center justify-center text-white text-2xl flex-shrink-0">
                            <i class="bi bi-envelope-fill"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ocean-slate mb-1">Email</h4>
                            <p class="text-gray-600">Kevintolentino1821@gmail.com</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 smooth-shadow hover:scale-105 transition-all flex items-center gap-4">
                        <div class="w-14 h-14 bg-sea-green rounded-full flex items-center justify-center text-white text-2xl flex-shrink-0">
                            <i class="bi bi-telephone-fill"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ocean-slate mb-1">Phone</h4>
                            <p class="text-gray-600">09495427966</p>
                        </div>
                    </div>

                    <div class="bg-white rounded-2xl p-6 smooth-shadow hover:scale-105 transition-all flex items-center gap-4">
                        <div class="w-14 h-14 bg-sea-green rounded-full flex items-center justify-center text-white text-2xl flex-shrink-0">
                            <i class="bi bi-geo-alt-fill"></i>
                        </div>
                        <div>
                            <h4 class="font-semibold text-ocean-slate mb-1">Location</h4>
                            <p class="text-gray-600">San Miguel Calumpit Bulacan</p>
                        </div>
                    </div>

                    <div class="pt-6">
                        <h4 class="text-xl font-bold text-ocean-slate mb-4">Follow Me</h4>
                        <div class="flex gap-4">
                            <a href="#" class="w-12 h-12 bg-sea-green rounded-full flex items-center justify-center text-white hover:bg-deep-jade transition-all hover:scale-110 smooth-shadow">
                                <i class="bi bi-facebook text-xl"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-sea-green rounded-full flex items-center justify-center text-white hover:bg-deep-jade transition-all hover:scale-110 smooth-shadow">
                                <i class="bi bi-twitter text-xl"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-sea-green rounded-full flex items-center justify-center text-white hover:bg-deep-jade transition-all hover:scale-110 smooth-shadow">
                                <i class="bi bi-linkedin text-xl"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-sea-green rounded-full flex items-center justify-center text-white hover:bg-deep-jade transition-all hover:scale-110 smooth-shadow">
                                <i class="bi bi-github text-xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-ocean-slate text-white py-8 text-center">
        <p>&copy; 2024 Portfolio Activity - Kevin Tolentino. All rights reserved.</p>
    </footer>

    <script>
        // Mobile Navigation
        const mobileToggle = document.getElementById('mobileToggle');
        const mobileMenu = document.getElementById('mobileMenu');

        mobileToggle.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });

        // Close mobile menu when clicking links
        document.querySelectorAll('#mobileMenu a').forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.add('hidden');
            });
        });

        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                navbar.classList.add('shadow-lg');
            } else {
                navbar.classList.remove('shadow-lg');
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Contact Form
        const contactForm = document.getElementById('contactForm');
        contactForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            alert(`Thank you, ${name}! Your message has been sent. I'll get back to you soon at ${email}.`);
            contactForm.reset();
        });

        // Carousel functionality
        const fullscreenViewer = document.getElementById('fullscreenViewer');
        const fullscreenImage = document.getElementById('fullscreenImage');
        const fullscreenStep = document.getElementById('fullscreenStep');
        const fullscreenClose = document.getElementById('fullscreenClose');
        const fullscreenPrev = document.getElementById('fullscreenPrev');
        const fullscreenNext = document.getElementById('fullscreenNext');
        
        let currentCarouselData = null;

        function openFullscreen(carouselElement) {
            const activeItem = carouselElement.querySelector('.carousel-item.active');
            const activeImg = activeItem.querySelector('img');
            
            fullscreenImage.src = activeImg.src;
            fullscreenImage.alt = activeImg.alt;
            fullscreenStep.textContent = `Image ${activeImg.getAttribute('data-step')}`;
            fullscreenViewer.classList.remove('hidden');
            fullscreenViewer.classList.add('flex');
            
            const allImages = Array.from(carouselElement.querySelectorAll('.carousel-item img'));
            const currentIndex = allImages.findIndex(img => img === activeImg);
            
            currentCarouselData = {
                element: carouselElement,
                items: allImages,
                currentIndex: currentIndex,
                carouselElement: carouselElement
            };
            
            document.body.style.overflow = 'hidden';
        }

        function closeFullscreen() {
            fullscreenViewer.classList.add('hidden');
            fullscreenViewer.classList.remove('flex');
            currentCarouselData = null;
            document.body.style.overflow = '';
        }

        function navigateFullscreen(direction) {
            if (!currentCarouselData) return;
            
            let newIndex;
            if (direction === 'next') {
                newIndex = (currentCarouselData.currentIndex + 1) % currentCarouselData.items.length;
            } else {
                newIndex = (currentCarouselData.currentIndex - 1 + currentCarouselData.items.length) % currentCarouselData.items.length;
            }
            
            currentCarouselData.currentIndex = newIndex;
            const newImg = currentCarouselData.items[newIndex];
            fullscreenImage.src = newImg.src;
            fullscreenImage.alt = newImg.alt;
            fullscreenStep.textContent = `Image ${newImg.getAttribute('data-step')}`;
        }

        fullscreenClose.addEventListener('click', closeFullscreen);
        fullscreenPrev.addEventListener('click', () => navigateFullscreen('prev'));
        fullscreenNext.addEventListener('click', () => navigateFullscreen('next'));

        fullscreenViewer.addEventListener('click', (e) => {
            if (e.target === fullscreenViewer) closeFullscreen();
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && !fullscreenViewer.classList.contains('hidden')) {
                closeFullscreen();
            }
            if (!fullscreenViewer.classList.contains('hidden')) {
                if (e.key === 'ArrowLeft') navigateFullscreen('prev');
                if (e.key === 'ArrowRight') navigateFullscreen('next');
            }
        });

        // Initialize carousels
        function initCarousel(carouselElement) {
            const items = carouselElement.querySelectorAll('.carousel-item');
            const indicators = carouselElement.querySelectorAll('.indicator');
            const prevBtn = carouselElement.querySelector('.prev');
            const nextBtn = carouselElement.querySelector('.next');
            
            let currentIndex = 0;

            function showSlide(index) {
                items.forEach(item => item.classList.remove('active', 'opacity-100'));
                items.forEach(item => item.classList.add('opacity-0'));
                indicators.forEach(ind => ind.classList.remove('active', 'w-8', 'bg-white'));
                indicators.forEach(ind => ind.classList.add('bg-white/50', 'w-2'));
                
                items[index].classList.add('active', 'opacity-100');
                items[index].classList.remove('opacity-0');
                if (indicators[index]) {
                    indicators[index].classList.add('active', 'w-8', 'bg-white');
                    indicators[index].classList.remove('bg-white/50', 'w-2');
                }
                currentIndex = index;
            }

            function nextSlide() {
                const newIndex = (currentIndex + 1) % items.length;
                showSlide(newIndex);
            }

            function prevSlide() {
                const newIndex = (currentIndex - 1 + items.length) % items.length;
                showSlide(newIndex);
            }

            const images = carouselElement.querySelectorAll('.carousel-item img');
            images.forEach(img => {
                img.addEventListener('click', (e) => {
                    e.stopPropagation();
                    openFullscreen(carouselElement);
                });
            });

            nextBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                nextSlide();
            });

            prevBtn.addEventListener('click', (e) => {
                e.stopPropagation();
                prevSlide();
            });

            indicators.forEach((indicator, index) => {
                indicator.addEventListener('click', (e) => {
                    e.stopPropagation();
                    showSlide(index);
                });
            });

            let autoPlayInterval = setInterval(nextSlide, 5000);

            carouselElement.addEventListener('mouseenter', () => {
                clearInterval(autoPlayInterval);
            });

            carouselElement.addEventListener('mouseleave', () => {
                autoPlayInterval = setInterval(nextSlide, 5000);
            });

            showSlide(0);
        }

        document.querySelectorAll('.carousel').forEach(carousel => {
            initCarousel(carousel);
        });

        // Intersection Observer for scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-slide-up');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.skill-card, .timeline-dot, .contact-method, .project-card').forEach(el => {
            observer.observe(el);
        });

        // Active navigation link
        const sections = document.querySelectorAll('section');
        const navLinks = document.querySelectorAll('.nav-link');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (window.pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('text-sea-green');
                if (link.getAttribute('href').slice(1) === current) {
                    link.classList.add('text-sea-green');
                }
            });
        });
    </script>
</body>
</html>